FFDraftAssist/Modules/DraftCenter.xaml

<UserControl xmlns:FFDraftAssist="clr-namespace:FFDraftAssist"  x:Class="FFDraftAssist.DraftCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDock="http://infragistics.com/DockManager" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             mc:Ignorable="d" x:Name="DraftCenterControl"
             d:DesignHeight="900" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <Style TargetType="igDock:ContentPane">
            <Setter Property="AllowClose" Value="False" />
            <!--<Setter Property="Width" Value="200" />-->
            <Setter Property="CloseButtonVisibility" Value="Collapsed" />
            <Setter Property="WindowPositionMenuVisibility" Value="Collapsed" />
        </Style>
        <Style TargetType="{x:Type igWPF:ContentPane}" x:Key="NoHeaderPane">
            <Style.Resources>
                <Style TargetType="{x:Type igWPF:PaneHeaderPresenter}">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MaxHeight" Value="0"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <igDock:XamDockManager x:Name="dockManager" DockPanel.Dock="Right" LayoutMode="FillContainer" Background="#FFB4B1B1" >
            <igDock:XamDockManager.Panes>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedTop" Height="200">
                    <igDock:ContentPane x:Name="paneDraftButton"  Style="{StaticResource NoHeaderPane}" Background="{x:Null}">
                        <DockPanel Margin="0,0,10,0">
                            <Grid DockPanel.Dock="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" Grid.Row="0" Width="125" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnDraftPlayer" Content="Draft Player" Grid.Row="0" FontWeight="Bold" FontSize="16" Height="65" Click="btnDraftPlayer_Click" />
                                    <Button Content="Manual Draft" FontWeight="Bold" Grid.Row="1" FontSize="16" Height="65"  Click="Button_Click" />
                                </Grid>

                                <FFDraftAssist:DraftWatcher Grid.Column="0" Grid.Row="0" Width="275" HorizontalAlignment="Center" />

                                <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Grid.Row="1">
                                    <TextBox DockPanel.Dock="Right" Width="50" Text="{Binding PlayerListFontSize, ElementName=DraftCenterControl, Mode=TwoWay}" HorizontalAlignment="Center" TextAlignment="Center" />
                                    <ig:XamComboEditor x:Name="cboSearch" DockPanel.Dock="Left" MaxDropDownHeight="200" Padding="0" DropDownOpening="cboSearch_DropDownOpening" ItemsSource="{Binding CurrentDraft.UndraftedPlayers, Mode=OneWay}" DisplayMemberPath="PlayerName" Height="25" KeyDown="cboSearch_KeyDown" EmptyText="Search..." Focusable="False" CustomValueEnteredAction="Add" Margin="0,0,10,0" >
                                        <ig:XamComboEditor.ItemFilters>
                                            <ig:ComboItemFilter FieldName="PlayerName" LogicalOperator="And">
                                                <ig:ComparisonCondition Operator="Contains" />
                                            </ig:ComboItemFilter>
                                        </ig:XamComboEditor.ItemFilters>
                                    </ig:XamComboEditor>
                                </DockPanel>

                            </Grid>
                            <!--<FFDraftAssist:PlayerFocus Background="{x:Null}" />-->
                            <FFDraftAssist:PositionalScarcity DockPanel.Dock="Left" Margin="0,0,10,0" />
                        </DockPanel>
                    </igDock:ContentPane>
                </igDock:SplitPane>
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedTop">
                    <igDock:ContentPane x:Name="paneSearch" PinButtonVisibility="Collapsed"  Style="{StaticResource NoHeaderPane}">
                        
                        <!--<ComboBox x:Name="cboSearch" Text="Search..." Padding="5" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CurrentDraft.Players}" DisplayMemberPath="PlayerName" SelectedValuePath="PlayerName" IsEditable="True" KeyDown="cboSearch_KeyDown" />-->
                    </igDock:ContentPane>
                </igDock:SplitPane>
                
                <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedBottom">
                    <igDock:ContentPane x:Name="paneOverall" Header="Overall" igWPF:SplitPane.RelativeSize="112,100" >
                        <FFDraftAssist:PlayerList RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}" HideDrafted="True" />
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="paneQuarterbacks" Header="Quarterbacks" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FFDraftAssist:PlayerList Grid.Row="0" PositionFilter="QB" TeamFilter="Me" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                            <FFDraftAssist:PlayerList Grid.Row="1" PositionFilter="QB" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}" />
                        </Grid>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="paneRunningBacks" Header="Running Backs" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FFDraftAssist:PlayerList Grid.Row="0" PositionFilter="RB" TeamFilter="Me" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                            <FFDraftAssist:PlayerList Grid.Row="1" PositionFilter="RB" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                        </Grid>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="paneWideReceivers" Header="Wide Receivers" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FFDraftAssist:PlayerList Grid.Row="0" PositionFilter="WR" TeamFilter="Me" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                            <FFDraftAssist:PlayerList Grid.Row="1" PositionFilter="WR" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                        </Grid>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="paneTightEnds" Header="Tight Ends" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <FFDraftAssist:PlayerList Grid.Row="0" PositionFilter="TE" TeamFilter="Me" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                            <FFDraftAssist:PlayerList Grid.Row="1" PositionFilter="TE" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                        </Grid>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="paneDefense" Header="Defenses and Kickers" igDock:SplitPane.RelativeSize="50,600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <FFDraftAssist:PlayerList Grid.Row="0" PositionFilter="DEF,K" TeamFilter="Me" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                            <FFDraftAssist:PlayerList Grid.Row="1" PositionFilter="DEF" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                            <FFDraftAssist:PlayerList Grid.Row="2" PositionFilter="K" RecordDoubleClick="RecordDoubleClick" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                        </Grid>
                    </igDock:ContentPane>
                    <igDock:ContentPane x:Name="paneKickers" Header="Roster Watcher" igDock:SplitPane.RelativeSize="57,600">
                        <DockPanel LastChildFill="True">
                            <FFDraftAssist:RosterWatcher x:Name="rosterWatcher" DockPanel.Dock="Top" FontSize="{Binding PlayerListFontSize, ElementName=DraftCenterControl}"/>
                        </DockPanel>
                    </igDock:ContentPane>
                </igDock:SplitPane>
            </igDock:XamDockManager.Panes>
        </igDock:XamDockManager>
    </DockPanel>
</UserControl>
