FFDraftAssist/Modules/DraftWatcher.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDP="http://infragistics.com/DataPresenter" xmlns:Custom="http://infragistics.com/Windows" x:Class="FFDraftAssist.DraftWatcher" 
             mc:Ignorable="d" 
             d:DesignHeight="148" d:DesignWidth="225">
    
    <UserControl.Resources>
        
    </UserControl.Resources>

    <DockPanel>
        <Label Content="Drafting Now" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black" />
        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5, 0, 0, 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Team:" Grid.Row="0" Grid.Column="0" />
            <Label Content="{Binding CurrentDraft.CurrentTeam.TeamName}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Normal" />

            <Label Content="Round:" Grid.Row="1" Grid.Column="0" />
			<Label Content="{Binding CurrentDraft.CurrentRoundNum}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Normal" />

            <Label Content="Pick:" Grid.Row="2" Grid.Column="0" />
			<Label Content="{Binding CurrentDraft.CurrentRoundPickNum}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Normal" />

            <Label Content="Overall:" Grid.Row="3" Grid.Column="0" />
			<Label Content="{Binding CurrentDraft.CurrentDraftPickNum}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontWeight="Normal" />

        </Grid>  

    </DockPanel>
</UserControl>
