FFDraftAssist/MainWindow.xaml

<Window xmlns:ig="http://schemas.infragistics.com/xaml"  xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dash="clr-namespace:DashboardWPF;assembly=DashboardWPF" 
        x:Class="FFDraftAssist.MainWindow" 
        Title="MainWindow" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" Background="#FF0A0A0A" WindowState="Maximized">
    <DockPanel x:Name="dockMain">
        <ig:XamMenu DockPanel.Dock="Top" Height="25" >
            <ig:XamMenuItem Header="Draft">
                <ig:XamMenuItem Header="New Draft" Tag="NewDraft" Click="DraftMenuItem_Click"></ig:XamMenuItem>
                <ig:XamMenuItem Header="Spreadsheet Setup" Tag="SpreadsheetSetup" Click="XamMenuItem_Click"></ig:XamMenuItem>
                <ig:XamMenuItem Header="Autodraft" Click="DraftMenuItem_Click">
                    <ig:XamMenuItem Header="Autodraft 2 Rounds" Tag="Autodraft 2" Click="DraftMenuItem_Click"></ig:XamMenuItem>
                    <ig:XamMenuItem Header="Autodraft 4 Rounds" Tag="Autodraft 4" Click="DraftMenuItem_Click"></ig:XamMenuItem>
                    <ig:XamMenuItem Header="Autodraft 6 Rounds" Tag="Autodraft 6" Click="DraftMenuItem_Click"></ig:XamMenuItem>
                    <ig:XamMenuItem Header="Autodraft All Rounds" Tag="Autodraft" Click="DraftMenuItem_Click"></ig:XamMenuItem>
                </ig:XamMenuItem>
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="Navigation">
                <ig:XamMenuItem Header="Draft Center" Tag="DraftCenter" Click="XamMenuItem_Click"></ig:XamMenuItem>
                <ig:XamMenuItem Header="Draft Board" Tag="DraftBoard" Click="XamMenuItem_Click"></ig:XamMenuItem>
                <!--<ig:XamMenuItem Header="Web Browser" Tag="Browser" Click="XamMenuItem_Click"></ig:XamMenuItem>-->
            </ig:XamMenuItem>
            <ig:XamMenuItem Header="Edit">
                <ig:XamMenuItem x:Name="menUndo" Header="Undo" Tag="Undo" Click="menUndo_Click" ></ig:XamMenuItem>
                <ig:XamMenuItem x:Name="menRestart" Header="Restart" Tag="Restart" Click="menRestart_Click"></ig:XamMenuItem>
            </ig:XamMenuItem>
        </ig:XamMenu>
        <igWPF:XamDockManager DockPanel.Dock="Bottom" AllowMaximizeFloatingWindows="True" AllowMinimizeFloatingWindows="True">
            <igWPF:DocumentContentHost>
                <igWPF:SplitPane x:Name="panMain" >
                    <igWPF:TabGroupPane x:Name="grpTabPane" >
                        <!--<Custom3:ContentPane Header="Dashboard" AllowClose="False" AllowDocking="False" AllowDockingBottom="False" AllowDockingFloating="False" AllowDockingInTabGroup="False" AllowDockingLeft="False" AllowDockingRight="False" AllowDockingTop="False" AllowFloatingOnly="False" AllowInDocumentHost="False" AllowPinning="False" CloseButtonVisibility="Hidden">
                                <StackPanel/>
                            </Custom3:ContentPane>-->

                    </igWPF:TabGroupPane>
                </igWPF:SplitPane>
            </igWPF:DocumentContentHost>
        </igWPF:XamDockManager>
    </DockPanel>
    
</Window>
